# Param\u00e8tres des mods L2J de Vae Soli

# Aire de diffusion (GLOBAL, REGION, OFF)
AdminMessageArea = GLOBAL

# Activer les descriptions
ActiverDescriptions = true

# Activer l'option de d\u00e9gats plein \u00e9cran
ActiverFSDamages = true

# Activer le mod Movie et r\u00e9gler l'accesslevel requis
ActiverModMovie = true
AccessLevelMovie = 1

# Activer la commande redsky
ActiverModRedSky = true

# Activer l'option de titre pour les non clant\u00e9s
ActiverModTitre = true