# Param\u00E8tres des mods L2J de Vae Soli

# Aire de diffusion (GLOBAL, REGION, OFF to disable)
AdminMessageArea = REGION

# Autoriser les images server-side
AllowDDS = true

# Activer les descriptions
ActiverDescriptions = true
DescriptionsWithImages = false

# Activer l'option de d\u00E9gats plein \u00E9cran
ActiverFSDamages = true

# Activer le mod Movie
ActiverModMovie = true

# Activer la commande redsky
ActiverModRedSky = true

# Activer l'option de titre pour les non clant\u00E9s
ActiverModTitre = true

# Activer les diff\u00E9rens langages roleplay
LangageRP = true

# Activer les diff\u00E9rents volume de voix
ChatVolume = true

# Activer la possibilit\u00E9 de voir la date du jour en roleplay
RPTime = true

# Channel Hero pour tous
FreeChatHero = true

# D\u00E9sactive les mana potions en PvP
NoManaPotionInPvP = true

# V\u00E9rifier les votes tous les x minutes (0 pour d\u00E9sactiver)
VotesCheckTimer = 10
# D\u00E9lai informatif entre deux votes
DelayBetweenVotes = 120

# Ne pas afficher les offlines dans le community board
CacherOffline = true

# Probabilit\u00E9 en % pour les mobs de parler (0 pour d\u00E9sactiver)
SpeakingMobChance = 20

# Possibilit\u00E9 de faire parler son Pet
ActiverPetSay = true

# Possibilit\u00E9 pour les GM de faire parler des NPC
ActiverNpcSay = true

# Faire taire les Preachers et Orators
MuteSevenSigns = true

# Jail Auto > 3 RB
# et liste blanche des RB non concern\u00E9s
# ID des NPC s\u00E9par\u00E9s par ";" all LostWarden + Klodekus + Klanikus
WhiteListRB = 25616;25617;25618;25619;25620;25621;25622;25709;25665;25666

# Couleur dans le CB selon la race
CBcolorDarkElf = 669999
CBcolorDwarf = CC9966
CBcolorElf = FFCC99
CBcolorHuman = CC6666
CBcolorKamael = FFBFFF
CBcolorOrc = 99CC99
CBcolorGM = FF0000
CBcolorOffline = 808080

# Activer les campements pour les PJ
ActiverCampement = false

# Auto Jail les PJ sans BG, Sub, Transfo valid\u00E9s
AutoJailBgSubTransfo = true

# Siege Penalty
ManualSiegePenalty = true