# Param\u00E8tres des mods L2J de Vae Soli

# Aire de diffusion (GLOBAL, REGION, OFF to disable)
AdminMessageArea = REGION

# Activer les descriptions
ActiverDescriptions = true

# Activer l'option de d\u00E9gats plein \u00E9cran
ActiverFSDamages = true

# Activer le mod Movie
ActiverModMovie = true

# Activer la commande redsky
ActiverModRedSky = true

# Activer l'option de titre pour les non clant\u00E9s
ActiverModTitre = true

# Activer les diff\u00E9rens langages roleplay
LangageRP = true

# Activer les diff\u00E9rents volume de voix
ChatVolume = true

# Activer la possibilit\u00E9 de voir la date du jour en roleplay
RPTime = true

# Channel Hero pour tous
FreeChatHero = true

# D\u00E9sactive les mana potions en PvP
NoManaPotionInPvP = true

# Afficher la cinematique Freya
IntroducingFreya = false

# Faire taire les Preachers et Orators of Revelation
MuteSevenSigns = true

# V\u00E9rifier les votes tous les x minutes (0 pour d\u00E9sactiver)
VotesCheckTimer = 10
# D\u00E9lai informatif entre deux votes
DelayBetweenVotes = 120

# Ne pas afficher les offlines dans le community board
CacherOffline = true

# Probabilit\u00E9 en % pour les mobs de parler (0 pour d\u00E9sactiver)
SpeakingMobChance = 20

# Possibilit\u00E9 de faire parler son Pet
ActiverPetSay = true

# Possibilit\u00E9 pour les GM de faire parler des NPC
ActiverNpcSay = true

# Capacit\u00E9 de la WH de compte
WarehouseAccountLimit = 1000